.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Cairo::GObject 3pm"
.TH Cairo::GObject 3pm "2022-11-19" "perl v5.36.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Cairo::GObject \- Integrate Cairo into the Glib type system
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Cairo::GObject;
\&
\&  # Cairo and Glib are now loaded and the Cairo types are registered with
\&  # Glib\*(Aqs type machinery.  This allows you to correctly use Cairo types
\&  # in signals and properties.
.Ve
.SH "ABSTRACT"
.IX Header "ABSTRACT"
Cairo::GObject registers Cairo's types (\f(CW\*(C`Cairo::Context\*(C'\fR, \f(CW\*(C`Cairo::Surface\*(C'\fR,
etc.) with Glib's type systems so that they can be used normally in signals and
properties.  If you have encountered an error akin to this:
.PP
.Vb 1
\&  GType CairoContext (15497280) is not registered with gperl
.Ve
.PP
\&\-\- then you need to use Cairo::GObject.
.SH "AUTHORS"
.IX Header "AUTHORS"
.IP "Torsten Schoenfeld <kaffeetisch at gmx dot de>" 4
.IX Item "Torsten Schoenfeld <kaffeetisch at gmx dot de>"
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2011 by the cairo perl team
