.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "deb-extra-override 5"
.TH deb-extra-override 5 "2023-05-11" "1.21.22" "dpkg suite"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
deb\-extra\-override \- Debian archive extra override file
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBoverride\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
While most information about a binary/source package can be found in the
control/.dsc file, all of it can be overridden when it's exported to
Packages/Sources files. The extra override file contains those overrides.
.PP
The extra override file has a simple whitespace-delimited format. Comments are
allowed (denoted with a
\&\fB#\fR).
.Sp
.RS 4
\&\fIpackage\fR
\&\fIfield-name\fR
\&\fIvalue\fR
.RE
.PP
\&\fIpackage\fR
is the name of the binary/source package.
.PP
\&\fIfield-name\fR
is the name of the field that is overridden.
.PP
\&\fIvalue\fR
is the value to put in the field. It can contain spaces as the line is split
in no more than 3 columns when it's parsed.
.PP
The extra override files used to make the official Packages lists may be found
in the
\&\fIindices\fR
directory on any Debian mirror.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBdpkg-scanpackages\fR(1),
\&\fBdpkg-scansources\fR(1),
\&\fBapt-ftparchive\fR(1).
