.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "deb-md5sums 5"
.TH deb-md5sums 5 "2023-05-11" "1.21.22" "dpkg suite"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
deb\-md5sums \- package MD5 file digests
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBDEBIAN/md5sums\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A package declares the \s-1MD5\s0 digests for the package file contents by
including an \fImd5sums\fR file in its control archive (i.e. \fIDEBIAN/md5sums\fR
during package creation). This file is used for integrity verification
and deduplication purposes, and not for any kind of security purpose.
.PP
This file contains a list of \s-1MD5\s0 digests (as 32 case-insensitive hexadecimal
characters) followed by two spaces (U+0020 \fB\s-1SPACE\s0\fR) and the absolute
pathname of a plain file, one per line.
.PP
Trailing slashes (U+002F \fB/\fR) in the pathname will be trimmed.
Neither trailing whitespace nor empty or whitespace-only lines are accepted.
.PP
If the control file does not exist in the binary package, \fBdpkg\fR\|(1) will
generate the matching information at unpack time (since \fBdpkg\fR 1.16.3).
.SH "EXAMPLE"
.IX Header "EXAMPLE"
.Vb 4
\& 53c0d4afe4bc4eccb5cb234d2e06ef4d  usr/bin/dpkg
\& f8da2bc74cdcad8b81c48a4f0d7bb0a8  usr/bin/dpkg\-deb
\& 70b913132de56e95e75de504979309b4  usr/bin/dpkg\-divert
\& […]
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBmd5sum\fR(1),
\&\fBdpkg-deb\fR(1),
\&\fBdpkg\fR(1).
