.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "deb-split 5"
.TH deb-split 5 "2023-05-11" "1.21.22" "dpkg suite"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
deb\-split \- Debian multi\-part binary package format
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fIfilename\fR\fB.deb\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The multi-part \fB.deb\fR format is used to split big packages into smaller
pieces to ease transport in small media.
.SH "FORMAT"
.IX Header "FORMAT"
The file is an \fBar\fR archive with a magic value of \fB!<arch>\fR.
The file names might contain a trailing slash (since dpkg 1.15.6).
.PP
The first member is named \fBdebian-split\fR and contains a series
of lines, separated by newlines. Currently eight lines are present:
.IP "\(bu" 4
The format version number, \fB2.1\fR at the time this manual page was
written.
.IP "\(bu" 4
The package name.
.IP "\(bu" 4
The package version.
.IP "\(bu" 4
The md5sum of the package.
.IP "\(bu" 4
The total size of the package.
.IP "\(bu" 4
The maximum part size.
.IP "\(bu" 4
The current part number, followed by a slash and the total amount of
parts (as in \(oq1/10\(cq).
.IP "\(bu" 4
The package architecture (since dpkg 1.16.1).
.PP
Programs which read multi-part archives should be prepared for the minor
format version number to be increased and additional lines to be present,
and should ignore these if this is the case.
.PP
If the major format version number has changed, an incompatible change has
been made and the program should stop. If it has not, then the program should
be able to safely continue, unless it encounters an unexpected member
in the archive (except at the end), as described below.
.PP
The second, last required member is named \fBdata.\fR\fIN\fR, where \fIN\fR
denotes the part number. It contains the raw part data.
.PP
These members must occur in this exact order. Current implementations
should ignore any additional members after \fBdata.\fR\fIN\fR.
Further members may be defined in the future, and (if possible) will be
placed after these two.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBdeb\fR(5),
\&\fBdpkg-split\fR(1).
