.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "deb-conffiles 5"
.TH deb-conffiles 5 "2023-05-11" "1.21.22" "dpkg suite"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
deb\-conffiles \- package conffiles
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBDEBIAN/conffiles\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A package declares its list of conffiles by including a \fIconffiles\fR file
in its control archive (i.e. \fIDEBIAN/conffiles\fR during package creation).
.PP
This file contains a list of files, one per line, with an optional leading
flag separated by whitespace.
The conffiles must be listed as absolute pathnames.
Trailing whitespace will be trimmed, but empty or whitespace-only lines are
not accepted.
.PP
Files without a flag should exist in the binary package, otherwise \fBdpkg\fR\|(1)
will ignore them.
.PP
There is currently only one flag supported, \fBremove-on-upgrade\fR, to mark
that a conffile needs to be removed on the next upgrade (since dpkg 1.20.6).
These files must not exist in the binary package, as both \fBdpkg\fR\|(1) and
\&\fBdpkg\-deb\fR\|(1) will not accept building nor processing such binary packages.
.SH "EXAMPLE"
.IX Header "EXAMPLE"
.Vb 5
\& /etc/alternatives/README
\& /etc/cron.daily/dpkg
\& /etc/dpkg/dpkg.cfg
\& /etc/logrotate.d/dpkg
\& remove\-on\-upgrade /etc/some\-old\-file.conf
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBdpkg-deb\fR(1),
\&\fBdpkg\fR(1).
