.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "deb-postrm 5"
.TH deb-postrm 5 "2023-05-11" "1.21.22" "dpkg suite"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
deb\-postrm \- package post\-removal maintainer script
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBDEBIAN/postrm\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A package can perform several post-removal actions via maintainer
scripts, by including an executable \fIpostrm\fR file in its control
archive (i.e. \fIDEBIAN/postrm\fR during package creation).
.PP
The script can be called in the following ways:
.IP "\fIpostrm\fR \fBremove\fR" 4
.IX Item "postrm remove"
After the package was removed.
.IP "\fIpostrm\fR \fBpurge\fR" 4
.IX Item "postrm purge"
After the package was purged.
.IP "\fIold-postrm\fR \fBupgrade\fR \fInew-version\fR" 4
.IX Item "old-postrm upgrade new-version"
After the package was upgraded.
.IP "\fInew-postrm\fR \fBfailed-upgrade\fR \fIold-version\fR \fInew-version\fR" 4
.IX Item "new-postrm failed-upgrade old-version new-version"
If the above \fBupgrade\fR call fails.
.Sp
The \fInew-version\fR is passed only since dpkg 1.18.5.
.IP "\fIpostrm\fR \fBdisappear\fR \fIoverwriter-package\fR \fIoverwriter-version\fR" 4
.IX Item "postrm disappear overwriter-package overwriter-version"
After all of the packages files have been replaced.
.IP "\fInew-postrm\fR \fBabort-install\fR" 4
.IX Item "new-postrm abort-install"
If \fIpreinst\fR fails during \fBinstall\fR.
.IP "\fInew-postrm\fR \fBabort-install\fR \fIold-version\fR \fInew-version\fR" 4
.IX Item "new-postrm abort-install old-version new-version"
If \fIpreinst\fR fails during \fBinstall\fR for an upgrade of a removed package.
.Sp
The \fInew-version\fR is passed only since dpkg 1.18.5.
.IP "\fInew-postrm\fR \fBabort-upgrade\fR \fIold-version\fR \fInew-version\fR" 4
.IX Item "new-postrm abort-upgrade old-version new-version"
If \fIpreinst\fR fails during \fBupgrade\fR.
.Sp
The \fInew-version\fR is passed only since dpkg 1.18.5.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBdpkg\fR(1).
