.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "deb-src-files 5"
.TH deb-src-files 5 "2023-05-11" "1.21.22" "dpkg suite"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
deb\-src\-files \- Debian distribute files format
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBdebian/files\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This file contains the list of artifacts that are to be distributed via
the \fB.changes\fR control file.
.PP
The \fIdebian/files\fR file has a simple whitespace-delimited format.
.Sp
.RS 4
\&\fIfilename\fR
\&\fIsection\fR
\&\fIpriority\fR
[
\&\fIkeyword=value...\fR
]
.RE
.PP
\&\fIfilename\fR
is the name of the artifact to distribute.
.PP
\&\fIsection\fR
and
\&\fIpriority\fR
correspond to the respective control fields available in the .deb.
The allowed values are specific to each distribution archive.
.PP
\&\fIkeyword=value...\fR
corresponds to an optional whitespace-delimited list of attributes for this
entry.
The only currently supported keyword is \fBautomatic\fR with value
\&\fByes\fR, to mark automatically generated files.
.SH "NOTES"
.IX Header "NOTES"
This file is not intended to be modified directly, please use one of
\&\fBdpkg-gencontrol\fR or \fBdpkg-distaddfile\fR to add entries to it.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBdpkg-genchanges\fR(1),
\&\fBdpkg-distaddfile\fR(1).
