.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "dpkg-vendor 1"
.TH dpkg-vendor 1 "2023-05-11" "1.21.22" "dpkg suite"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
dpkg\-vendor \- queries information about distribution vendors
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBdpkg-vendor\fR
[\fIoption\fR...] \fIcommand\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBdpkg-vendor\fR is a tool to query information about vendors listed in
\&\fB/etc/dpkg/origins\fR. \fB/etc/dpkg/origins/default\fR contains
information about the current vendor.
.SH "COMMANDS"
.IX Header "COMMANDS"
.IP "\fB\-\-is\fR \fIvendor\fR" 4
.IX Item "--is vendor"
Exits with \fB0\fR if the current vendor is \fIvendor\fR. Otherwise exits
with \fB1\fR.
.IP "\fB\-\-derives\-from\fR \fIvendor\fR" 4
.IX Item "--derives-from vendor"
Exits with \fB0\fR if the current vendor distribution is a derivative of
\&\fIvendor\fR, otherwise exits with \fB1\fR.
It uses the \fBParent\fR field to browse all ancestors of the current vendor.
.IP "\fB\-\-query\fR \fIfield\fR" 4
.IX Item "--query field"
Print on standard output the value of the vendor-specific \fIfield\fR for
the current vendor.
.IP "\fB\-\-help\fR" 4
.IX Item "--help"
Show the usage message and exit.
.IP "\fB\-\-version\fR" 4
.IX Item "--version"
Show the version and exit.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-\-vendor\fR \fIvendor\fR" 4
.IX Item "--vendor vendor"
Assumes the current vendor is \fIvendor\fR instead of discovering it
with the \fB\s-1DEB_VENDOR\s0\fR environment variable or
\&\fB/etc/dpkg/origins/default\fR.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.IP "\fB\s-1DEB_VENDOR\s0\fR" 4
.IX Item "DEB_VENDOR"
This setting defines the current vendor. If not set, it will discover the
current vendor by reading \fB/etc/dpkg/origins/default\fR.
.IP "\fB\s-1DPKG_COLORS\s0\fR" 4
.IX Item "DPKG_COLORS"
Sets the color mode (since dpkg 1.18.5).
The currently accepted values are: \fBauto\fR (default), \fBalways\fR and
\&\fBnever\fR.
.IP "\fB\s-1DPKG_NLS\s0\fR" 4
.IX Item "DPKG_NLS"
If set, it will be used to decide whether to activate Native Language Support,
also known as internationalization (or i18n) support (since dpkg 1.19.0).
The accepted values are: \fB0\fR and \fB1\fR (default).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBdeb-origin\fR(5).
