'\" t
.\"     Title: gnome-disks
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: March 2013
.\"    Manual: gnome-disk-utility
.\"    Source: GNOME
.\"  Language: English
.\"
.TH "GNOME-DISKS" "1" "March 2013" "GNOME" "gnome-disk-utility"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gnome-disks \- the GNOME Disks application
.SH "SYNOPSIS"
.HP \w'\fBgnome\-disks\fR\ 'u
\fBgnome\-disks\fR [OPTIONS]
.SH "DESCRIPTION"
.PP
\fBgnome\-disks\fR
is the command to launch the GNOME Disks application\&. Disks provides a way to inspect, format, partition and configure disks and block devices\&.
.PP
The Disks application is
\fIsingle\-instance\fR\&. What this means is that if the application is not already running when the
\fBgnome\-disks\fR
command is invoked, it will get launched and the command invocation will block until the application exits\&. Otherwise the existing application instance will be used and the
\fBgnome\-disks\fR
command will exit immediately\&.
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-\-block\-device \fR\fB\fIDEVICE\fR\fR
.RS 4
Switches to the Disks application and selects the block device given by
\fIDEVICE\fR
(for example,
/dev/sda)\&.
.RE
.PP
\fB\-\-block\-device \fR\fB\fIDEVICE\fR\fR \fB\-\-format\-device\fR [\fB\-\-xid \fR\fB\fIWINDOW\-ID\fR\fR]
.RS 4
Shows the \(lqFormat Volume\(rq dialog for the block device given by
\fIDEVICE\fR
(for example,
/dev/sdb1)\&. If
\fIWINDOW\-ID\fR
is given, makes the dialog transient to the given XID\&.
.RE
.PP
\fB\-\-restore\-disk\-image \fR\fB\fIFILE\fR\fR
.RS 4
Shows the \(lqRestore Disk Image\(rq dialog for the file given by
\fIFILE\fR
(for example,
/home/user/Downloads/SuperOS\&.iso) and prompts the user to choose a disk to restore the image unto\&.
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Prints a short help text and exits\&.
.RE
.SH "AUTHOR"
.PP
Written by David Zeuthen
<zeuthen@gmail\&.com>
with a lot of help from many others\&.
.SH "BUGS"
.PP
Please send bug reports to either the distribution bug tracker or the upstream bug tracker at
\m[blue]\fB\%https://gitlab.gnome.org/GNOME/gnome-disk-utility/-/issues/\fR\m[]\&.
.SH "SEE ALSO"
.PP
\fBgnome-disk-image-mounter\fR(1),
\fBudisks\fR(8)
