'\" t
.\"     Title: gnome-software
.\"    Author: Richard Hughes <richard@hughsie.com>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 06/16/2023
.\"    Manual: User Commands
.\"    Source: GNOME
.\"  Language: English
.\"
.TH "GNOME\-SOFTWARE" "1" "" "GNOME" "User Commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gnome-software \- Install applications
.SH "SYNOPSIS"
.HP \w'\fBgnome\-software\fR\ 'u
\fBgnome\-software\fR [OPTION...]
.SH "DESCRIPTION"
.PP
This manual page documents briefly the
\fBgnome\-software\fR
command\&.
.PP
\fBgnome\-software\fR
allows you to add and remove applications and update your system\&.
.SH "OPTIONS"
.PP
\fB\-?\fR, \fB\-\-help\fR
.RS 4
Prints a short help text and exits\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Prints the program version and exits\&.
.RE
.PP
\fB\-\-mode\fR \fIMODE\fR
.RS 4
Starts gnome\-software in the given mode\&.
\fIMODE\fR
can be \*(Aqupdates\*(Aq, \*(Aqupdated\*(Aq, \*(Aqinstalled\*(Aq or \*(Aqoverview\*(Aq\&. The default mode is \*(Aqoverview\*(Aq\&.
.RE
.SH "AUTHOR"
.PP
This manual page was written by Richard Hughes
<richard@hughsie\&.com>\&.
