'\" t
.\"     Title: gnome-logs
.\"    Author: [see the "Author" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 09/25/2022
.\"    Manual: User Commands
.\"    Source: GNOME Logs 43.0
.\"  Language: English
.\"
.TH "GNOME\-LOGS" "1" "09/25/2022" "GNOME Logs 43\&.0" "User Commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gnome-logs \- log viewer for the systemd journal
.SH "SYNOPSIS"
.HP \w'\fBgnome\-logs\fR\ 'u
\fBgnome\-logs\fR
.SH "DESCRIPTION"
.PP
\fBgnome\-logs\fR
shows events from the systemd journal, and sorts them into categories, such as hardware and applications\&. Using
\fBgnome\-logs\fR
you can search your logs by typing a search term, and view detailed information about each event by clicking on it\&.
.SH "INVOCATION"
.PP
\fBgnome\-logs\fR
takes no arguments\&.
.SH "AUTHOR"
.PP
\fBgnome\-logs\fR
was written by David King
<davidk@gnome\&.org>
.PP
This manual page was written by David King
<davidk@gnome\&.org>\&.
