'\" t
.\"     Title: gnome-disk-image-mounter
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: March 2013
.\"    Manual: gnome-disk-utility
.\"    Source: GNOME
.\"  Language: English
.\"
.TH "GNOME-DISK-IMAGE-MOU" "1" "March 2013" "GNOME" "gnome-disk-utility"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gnome-disk-image-mounter \- Attach and mount disk images
.SH "SYNOPSIS"
.HP \w'\fBgnome\-disk\-image\-mounter\fR\ 'u
\fBgnome\-disk\-image\-mounter\fR [\-\-writable] [\fIURI\fR...]
.SH "DESCRIPTION"
.PP
\fBgnome\-disk\-image\-mounter\fR
can be used to set up disk images\&. Both regular files and
\fIGVfs\fR
URIs (such as
smb://filer/media/file\&.iso) can be used in the
\fIURI\fR
parameter\&. If no
\fIURI\fRs are given and a window server is running, a graphical file chooser will be presented\&.
.PP
Note that
\fBgnome\-disk\-image\-mounter\fR
will not mount filesystems or unlock encrypted volumes in the disk image \- this responsibility is left to the automounter in GNOME Shell to ensure that the same interactions happen as if the disk image was a regular physical device or disc\&.
.PP
By default the disk images are attached read\-only, use the option
\fB\-\-writable\fR
to change this\&.
.SH "RETURN VALUE"
.PP
\fBgnome\-disk\-image\-mounter\fR
returns 0 on success and non\-zero on failure\&.
.SH "AUTHOR"
.PP
Written by David Zeuthen
<zeuthen@gmail\&.com>
with a lot of help from many others\&.
.SH "BUGS"
.PP
Please send bug reports to either the distribution bug tracker or the upstream bug tracker at
\m[blue]\fB\%https://gitlab.gnome.org/GNOME/gnome-disk-utility/-/issues/\fR\m[]\&.
.SH "SEE ALSO"
.PP
\fBgnome-shell\fR(1),
\fBgnome-disks\fR(1),
\fBudisks\fR(8),
\fBlosetup\fR(8)
