'\" t
.\"     Title: goa-daemon
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: June 2020
.\"    Manual: System Management Commands
.\"    Source: GNOME
.\"  Language: English
.\"
.TH "GOA\-DAEMON" "8" "June 2020" "GNOME" "System Management Commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
goa-daemon \- GNOME Online Accounts Daemon
.SH "SYNOPSIS"
.HP \w'\fBgoa\-daemon\fR\ 'u
\fBgoa\-daemon\fR [\fB\-\-help\fR] [\fB\-\-replace\fR]
.SH "DESCRIPTION"
.PP
The
\fBgoa\-daemon\fR
program provides the
\fIorg\&.gnome\&.OnlineAccounts\fR
name on the session message bus\&. Users or administrators should never need to start this daemon as it will be automatically started by
\fBdbus-daemon\fR(1)
whenever an application sends a D\-Bus message to the
\fIorg\&.gnome\&.OnlineAccounts\fR
name on the session bus\&.
.SH "CONFIGURATION FILE"
.PP
The
\fBgoa\-daemon\fR
program stores configuration in the
$XDG_CONFIG_HOME/goa\-1\&.0/accounts\&.conf
(typically
~/\&.config/goa\-1\&.0/accounts\&.conf) file\&. The format of this file is private and 3rd party programs or libraries should never read it\&. This file does not contain any passwords or secrets\&.
.PP
See the
\m[blue]\fBXDG Base Directory Specification\fR\m[]\&\s-2\u[1]\d\s+2
for more information about
$XDG_CONFIG_HOME\&.
.SH "SECRETS"
.PP
The
\fBgoa\-daemon\fR
program stores secrets (such as OAuth tokens) in
\m[blue]\fBGNOME Keyring\fR\m[]\&\s-2\u[2]\d\s+2\&. The format of the stored secrets is private and 3rd party programs or libraries should never read, modify or delete these secrets\&.
.SH "OPTIONS"
.PP
\fB\-\-replace\fR
.RS 4
Replace existing instance\&.
.RE
.PP
\fB\-\-help\fR
.RS 4
Show help options\&.
.RE
.SH "AUTHOR"
.PP
Written by David Zeuthen
<zeuthen@gmail\&.com>
with a lot of help from many others\&.
.SH "BUGS"
.PP
Please send bug reports to either the distribution bug tracker or the upstream bug tracker at
\m[blue]\fB\%https://gitlab.gnome.org/GNOME/gnome-online-accounts/issues\fR\m[]\&. There are some debugging tips at
\m[blue]\fB\%https://wiki.gnome.org/Projects/GnomeOnlineAccounts/Debugging\fR\m[]
.SH "SEE ALSO"
.PP
\fBdbus-daemon\fR(1)
.SH "NOTES"
.IP " 1." 4
XDG Base Directory Specification
.RS 4
\%http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html
.RE
.IP " 2." 4
GNOME Keyring
.RS 4
\%https://live.gnome.org/GnomeKeyring
.RE
