'\" t
.\"     Title: grdctl
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: March 2022
.\"    Manual: User Commands
.\"    Source: GNOME-REMOTE-DESKTOP
.\"  Language: English
.\"
.TH "GRDCTL" "1" "March 2022" "GNOME\-REMOTE\-DESKTOP" "User Commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
grdctl \- Command line tool for configuring GNOME Remote Desktop
.SH "SYNOPSIS"
.sp
\fBgrdctl\fR [\fIOPTION\fR\&...] [\fICOMMAND\fR] [\fISUBCOMMAND\fR\&...]
.SH "DESCRIPTION"
.sp
grdctl provides methods for configuring the GNOME Remote Desktop service, for example setting credentials\&.
.SH "OPTIONS"
.PP
\fB\-\-help\fR
.RS 4
Show help text\&.
.RE
.SH "GENERAL COMMANDS"
.PP
\fBstatus\fR
.RS 4
Show current status\&.
.RE
.SH "RDP COMMANDS"
.PP
\fBrdp\fR \fBenable\fR
.RS 4
Enable the RDP backend\&.
.RE
.PP
\fBrdp\fR \fBdisable\fR
.RS 4
Disable the RDP backend\&.
.RE
.PP
\fBrdp\fR \fBset\-tls\-cert\fR \fITLS\-CERT\fR
.RS 4
Set path to TLS certificate\&.
.RE
.PP
\fBrdp\fR \fBset\-tls\-key\fR \fITLS\-KEY\fR
.RS 4
Set path to TLS key\&.
.RE
.PP
\fBrdp\fR \fBset\-credentials\fR \fIUSERNAME\fR \fIPASSWORD\fR
.RS 4
Set username and password credentials\&.
.RE
.PP
\fBrdp\fR \fBclear\-credentials\fR
.RS 4
Clear username and password credentials\&.
.RE
.PP
\fBrdp\fR \fBenable\-view\-only\fR
.RS 4
Disable remote control of input devices\&.
.RE
.PP
\fBrdp\fR \fBdisable\-view\-only\fR
.RS 4
Enable remote control of input devices\&.
.RE
.SH "BUGS"
.sp
The bug tracker can be reached by visiting the website \m[blue]\fBhttps://gitlab\&.gnome\&.org/GNOME/gnome\-remote\-desktop/issues\fR\m[]\&. Before sending a bug report, please verify that you have the latest version of gnome\-remote\-desktop\&. Many bugs (major and minor) are fixed at each release, and if yours is out of date, the problem may already have been solved\&.
