.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "hoichess 6"
.TH hoichess 6 "2023-01-22" "hoichess-0.22.0" "Games"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
hoichess \- xboard compatible chess engine
.PP
hoixiangqi \- xiangqi engine
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBhoichess\fR [options]
.PP
\&\fBhoixiangqi\fR [options]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBhoichess\fR is a chess playing program. It implements major parts of the
xboard/winboard chess engine protocol.
.PP
\&\fBhoichess\fR uses many of the standard techniques found in modern chess programs,
like rotated bitboards, principal variation search, quiescence search,
transposition table and iterative deepening.
.PP
See \fBxboard\fR\|(6) for instructions about how to use \fBhoichess\fR through xboard. To
start up quickly, you just need the command: \fBxboard \-fcp hoichess\fR.
.PP
\&\fBhoixiangqi\fR is a xiangqi (\*(L"Chinese chess\*(R") playing program. Recent versions
of xboard also support xiangqi: \fBxboard \-fcp hoixiangqi\fR.
.PP
\&\fBhoichess\fR and \fBhoixiangqi\fR are built from the same code base, so nearly
all commands and options, as well as the text based user interface, are the
same for both programs.
.PP
If run \fBhoichess\fR or \fBhoixiangqi\fR at the command line, the \fBhelp\fR command
gives you a brief summary of available commands.
.PP
At program start, a default startup file is read. This file is called
\&\fIhoichess.rc\fR or \fIhoixiangqi.rc\fR, respectively. It is searched for in the
following directories, in order: current directory, \fI\f(CI$HOME\fI/.hoichess\fR,
\&\fI\f(CI$USERPROFILE\fI/.hoichess\fR (only on Windows), \fI\s-1DATADIR\s0\fR.
Only the first found file is read.
The \fI\s-1DATADIR\s0\fR is installation dependent, commonly \fI/usr/share/games/hoichess\fR.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-h\fR, \fB\-\-help\fR" 8
.IX Item "-h, --help"
Display usage information.
.IP "\fB\-V\fR, \fB\-\-version\fR" 8
.IX Item "-V, --version"
Display version information.
.IP "\fB\-v\fR, \fB\-\-verbose[=n]\fR" 8
.IX Item "-v, --verbose[=n]"
Increase verbosity. Multiple \fB\-v\fR options may be given. \fB\-\-verbose=\fR\fIn\fR sets
verbosity level \fIn\fR.
.IP "\fB\-d\fR, \fB\-\-debug[=n]\fR" 8
.IX Item "-d, --debug[=n]"
Increase debug level. Multiple \fB\-d\fR options may be given. \fB\-\-debug=\fR\fIn\fR sets
debug level \fIn\fR.
.IP "\fB\-x\fR, \fB\-\-xboard\fR[=\fIarg\fR]" 8
.IX Item "-x, --xboard[=arg]"
Start in xboard compatible mode. This turns off the input prompt and alters
the output format to meet the requirements of the xboard protocol. Normally,
this option should not be necessary because \fBhoichess\fR automatically detects
when it is started under xboard.
.Sp
The optional argument can be one of:
.RS 8
.IP "\fBoff\fR" 4
.IX Item "off"
Force non-xboard mode.
.IP "\fBon\fR" 4
.IX Item "on"
Force xboard mode.
.RE
.RS 8
.RE
.IP "\fB\-\-source\fR \fIfilename\fR" 8
.IX Item "--source filename"
Before accepting input from stdin, first read commands (and probably moves)
from \fIfilename\fR. Can be given multiple times.
.IP "\fB\-\-initcmd\fR \fIcommand\fR" 8
.IX Item "--initcmd command"
Execute \fIcommand\fR at startup. The command is executed before reading script
files given by the \fB\-\-source\fR option. Can be given multiple times.
.IP "\fB\-\-norc\fR" 8
.IX Item "--norc"
Do not read default startup file \fIhoichess.rc\fR or \fIhoixiangqi.rc\fR.
.IP "\fB\-\-color\fR \fIarg\fR" 8
.IX Item "--color arg"
Control usage of \s-1ANSI\s0 color control sequences, e.g. when displaying the
chess board.
.Sp
\&\fIarg\fR can be one of:
.RS 8
.IP "\fBoff\fR" 4
.IX Item "off"
Never use \s-1ANSI\s0 color sequences.
.IP "\fBon\fR" 4
.IX Item "on"
Always use \s-1ANSI\s0 color sequences.
.IP "\fBauto\fR" 4
.IX Item "auto"
Automatically use \s-1ANSI\s0 color sequences when stdout is a terminal.
.RE
.RS 8
.Sp
On Unix platforms, the default is \fBauto\fR. On Windows platforms, the default
is \fBoff\fR, because the Windows terminal is normally not \s-1ANSI\s0 capable.
.RE
.SH "SEE ALSO"
.IX Header "SEE ALSO"
http://www.hoicher.de/hoichess
.PP
\&\fBxboard\fR\|(6)
.SH "AUTHOR"
.IX Header "AUTHOR"
\&\fBhoichess\fR was written by Holger Ruckdeschel <holger@hoicher.de>.
.PP
This manual page was generated with \fBpod2man\fR\|(1).
