.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "ISPELL-AUTOBUILDHASH 8"
.TH ISPELL-AUTOBUILDHASH 8 "2023-3-14" "1.29.5" " "
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
ispell\-autobuildhash \- Autobuilding the ispell hash file for some dicts
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& ispell\-autobuildhash [\-\-force]
\&
\&   Options:
\&    \-\-debug      Show some extra ispell\-autobuildhash information.
\&    \-\-dry\-run    Show what would be done, but do nothing real.
\&    \-\-force      Rebuild the hash file for all dicts providing a
\&                 compat file skipping the test.
\&    \-\-triggered  Tell the script that is run in the triggers stage.
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBispell-autobuildhash\fR is a script that will manage ispell hash files
autobuild, intended to be called from the dictionaries-common tools.
Depending on the ispell
compatibility level and on the compatibility level used for the hash file
if present, will decide whether it must be rebuilt or not. This script will
only work on ispell packages prepared to use it, it will do nothing for other
ispell dict packages.
.SH "OPTIONS"
.IX Header "OPTIONS"
.Vb 10
\& \-\-debug      Show some extra ispell\-autobuildhash information.
\& \-\-dry\-run    Show what would be done, but do nothing real.
\& \-\-force      Rebuild the hash file for all dicts providing a compat
\&              file regardless of the compatibility levels found.
\& \-\-triggered  Tell the script that is run in the triggers stage. When
\&              run under dpkg control, do not try to set the
\&              \*(Aqispell\-autobuildhash\*(Aq trigger, but run real
\&              B<ispell\-autobuildhash> code. When not run under dpkg
\&              control, real code will always be run and \*(Aq\-\-triggered\*(Aq
\&              option has no real effect.
.Ve
.SH "PACKAGE MAINTAINERS"
.IX Header "PACKAGE MAINTAINERS"
To use this system, \fBispell-autobuildhash\fR expects a \fI\f(CI$dict\fI.compat\fR file
in \fI/var/lib/ispell\fR (\fI\f(CI$dict\fI\fR stands for the hash or affix file basename)
containing ispell major or compatibility version for last successful build
or \*(L"0\*(R" or en empty file if hash is to be rebuild, as is for dictionary
installation and upgrades.
.PP
When upgrading \fBispell\fR, script will check if version in \fI\f(CI$dict\fI.compat\fR
is different from \fIispell.compat\fR and rebuild if so, updating
\&\fI\f(CI$dict\fI.compat\fR with the new value. The particular way things are done depends
on whether your dict has a single source or a multiple source like ipolish has.
.PP
The most common case is having a single source. In this case you must put
the \fI\f(CI$dict\fI.aff\fR file at \fI/usr/lib/ispell/$dict.aff\fR as usual and the munched
wordlist compressed with gzip at \fI/usr/share/ispell/$dict.mwl.gz\fR.
.PP
This script supports the way ipolish allows selection of subdictionaries
to be put in the hash file. It will detect the presence of  the main
language .desc file and call update-ipolish-hash as appropriate.
.PP
Although this script looks for the existence of a update-ispell-hash script
with supposedly similar functionality to update-ipolish-hash, this latter
does not really exists, although it might be added at some time to ispell or
to the dictionaries-common system, if enough demand is found.
.PP
If your package provides more than one ispell dictionary you will need to
do the steps above for each dictionary.
.PP
Dictionaries-common scripts will call internally this script and create a
hash file at \fI/var/lib/ispell/$dict.hash\fR. You must set a symlink to that
file from \fI/usr/lib/ispell/$dict.hash\fR.
.PP
Ispell dictionary packages using this script must make sure that
\&\fI\f(CI$dict\fI.compat\fR is reset on every new install/upgrade, so hash is rebuilt.
They must also make sure that \fI\f(CI$dict\fI.compat\fR and \fI/var/lib/ispell/$dict.hash\fR
are removed on package removal
.PP
As of version \f(CW1.10\fR, \fBinstalldeb-ispell\fR script will understand
\&\f(CW\*(Aqauto\-compat\*(Aq\fR field in \fI\f(CI$dict\fI.info\-ispell\fR file to help with this by
adding needed debhelper snippets. Put in that entry the base name(s) of
your compat file(s) and check resulting maintainer scripts after build.
.PP
Note that you are no longer suggested to ship empty files at
\&\fI/var/lib/ispell/$dict.compat\fR and \fI/var/lib/ispell/$dict.hash\fR to help
with reset/removal of those files, but explicitly create/update them on
install and explicitly remove them on removal.
.PP
\&\fBispell\fR maintainer should also call this script from package postinst.
When comparing versions it will get the ispell version from file
\&\fI/usr/share/ispell/ispell.compat\fR, or if it does not exists, from the
upstream version as given in the first line of '\fBispell \-vv\fR output.
.SH "AUTHOR"
.IX Header "AUTHOR"
Agustin Martin <agmartin@debian.org>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2013 Agustin Martin <agmartin@debian.org>
.PP
This program is free software; you can redistribute it and/or modify
it under the terms of the \s-1GNU\s0 General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.
