.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "LSB_RELEASE 1"
.TH LSB_RELEASE 1 "2022-09-26" "lsb_release 12.0" "User Commands"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
lsb_release \- print distribution\-specific information (minimal
implementation).
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBlsb_release\fR \fI[options]\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is a bare-bones version of the \fBlsb_release\fR command,
implemented as a tiny \s-1POSIX\s0 shell script (less than 100 lines of
commented code).
.PP
Instead of using \s-1LSB\s0 packages, this version of \fBlsb_release\fR uses the
information in \fI/etc/os\-release\fR and \fI/usr/lib/os\-release\fR.
Nevertheless, the output of this version is byte-for-byte compatible
with the Python-based version provided by Debian and its derivatives.
.PP
Using this implementation it is possible to avoid installing Python in a
base \s-1OS\s0 image while still retaining compatibility with older scripts that
expect \fBlsb_release\fR to exist.
.SH "OPTIONS"
.IX Header "OPTIONS"
The program follows the usual \s-1GNU\s0 command line syntax, with long options
starting with two dashes (\f(CW\*(C`\-\-\*(C'\fR).  A summary of options are included below.
.IP "\fB\-h\fR, \fB\-\-help\fR" 4
.IX Item "-h, --help"
Show a help message with a list of options and exit.
.IP "\fB\-v\fR, \fB\-\-version\fR" 4
.IX Item "-v, --version"
Show \s-1LSB\s0 modules this system supports.
.IP "\fB\-i\fR, \fB\-\-id\fR" 4
.IX Item "-i, --id"
Show distributor \s-1ID.\s0
.IP "\fB\-d\fR, \fB\-\-description\fR" 4
.IX Item "-d, --description"
Show description of this distribution.
.IP "\fB\-r\fR, \fB\-\-release\fR" 4
.IX Item "-r, --release"
Show release number of this distribution.
.IP "\fB\-c\fR, \fB\-\-codename\fR" 4
.IX Item "-c, --codename"
Show code name of this distribution.
.IP "\fB\-a\fR, \fB\-\-all\fR" 4
.IX Item "-a, --all"
Show all of the above information.
.IP "\fB\-s\fR, \fB\-\-short\fR" 4
.IX Item "-s, --short"
Show requested information in short format.
.SH "FILES"
.IX Header "FILES"
.IP "\fI/usr/lib/os\-release\fR" 4
.IX Item "/usr/lib/os-release"
Distribution-provided file with operating system identification data.
.IP "\fI/etc/os\-release\fR" 4
.IX Item "/etc/os-release"
Machine-specific file with operating system identification data.
If present, \fI/etc/os\-release\fR is read instead of \fI/usr/lib/os\-release\fR.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBos\-release\fR\|(5)
.SH "AUTHOR"
.IX Header "AUTHOR"
Gioele Barabucci <https://gioele.io>
.SH "LICENSE"
.IX Header "LICENSE"
This implementation of \fBlsb_release\fR is free software released under
the terms of the \s-1ISC\s0 license.
