'\" t
.\"     Title: pklocalauthority
.\"    Author: Miloslav Trmač <mitr@redhat.com>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: May 2013
.\"    Manual: pklocalauthority
.\"    Source: polkit-pkla-compat
.\"  Language: English
.\"
.TH "PKLOCALAUTHORITY" "8" "May 2013" "polkit-pkla-compat" "pklocalauthority"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pklocalauthority \- polkit Local Authority Compatibility
.SH "DESCRIPTION"
.PP
The polkit Local Authority no longer exists\&. Existing configuration files are honored; see
\fBpkla-admin-identities\fR(8)
and
\fBpkla-check-authorization\fR(8)
for description of the configuration format\&.
.PP
Unlike the original Local Authority implementation,
\fIReturnValue\fR
keys are ignored because
\fBpolkit\fR(8)
no longer supports the functionality\&.
.SH "SEE ALSO"
.PP
\fBpkla-admin-identities\fR(8),
\fBpkla-check-authorization\fR(8),
\fBpolkit\fR(8)
.SH "AUTHOR"
.PP
\fBMiloslav Trmač\fR <\&mitr@redhat\&.com\&>
.RS 4
Author
.RE
