'\" t
.\"     Title: pkmon
.\"    Author: Richard Hughes
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 29 March,2006
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "PKMON" "1" "29 March,2006" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pkmon \- PackageKit console client
.SH "SYNOPSIS"
.HP \w'\fBpkmon\fR\ 'u
\fBpkmon\fR [\fBsearch\fR] [\fBdebug\ install\fR] [\fBremove\fR]
.SH "DESCRIPTION"
.PP
This manual page documents briefly the
\fBpkmon\fR
command\&.
.PP
\fBpkmon\fR
is the command line client for PackageKit\&.
.SH "RETURN VALUES"
.PP
\fB0\fR
.RS 4
Success
.RE
.PP
\fB1\fR
.RS 4
Failed with miscellaneous internal error\&.
.RE
.SH "SEE ALSO"
.PP
pkcon (1)\&.
.PP
The programs are documented fully on https://www\&.freedesktop\&.org/software/PackageKit\&.
.SH "AUTHOR"
.PP
This manual page was written by Richard Hughes
<richard@hughsie\&.com>\&.
.SH "AUTHOR"
.PP
\fBRichard Hughes\fR
.RS 4
Author.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2007 Richard Hughes
.br
