'\" t
.\"     Title: seahorse
.\"    Author: Niels De Graef <nielsdegraef@gmail.com>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 10/18/2022
.\"    Manual: User Commands
.\"    Source: GNOME
.\"  Language: English
.\"
.TH "SEAHORSE" "1" "" "GNOME" "User Commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
seahorse \- Passwords and Keys
.SH "SYNOPSIS"
.HP \w'\fBseahorse\fR\ 'u
\fBseahorse\fR [OPTIONS...] [FILES...]
.SH "DESCRIPTION"
.PP
Seahorse is a graphical interface for managing and using encryption keys, passwords and certificates\&. Currently it supports PGP keys (using GPG/GPGME) and SSH keys\&. Its goal is to provide an easy to use Key Management Tool, along with an easy to use interface for encryption operations\&.
.SH "OPTIONS"
.PP
\fB\-?\fR, \fB\-\-help\fR
.RS 4
Prints a short help text and exits\&.
.RE
.PP
\fB\-\-help\-all\fR
.RS 4
Show all help options
.RE
.PP
\fB\-\-help\-gtk\fR
.RS 4
Show all GTK options
.RE
.SH "APPLICATION OPTIONS"
.PP
\fB\-v\fR, \fB\-\-version\fR
.RS 4
Version of this application
.RE
.PP
\fB\-\-display=\fR\fB\fIDISPLAY\fR\fR
.RS 4
X display to use
.RE
.SH "BUGS"
.PP
If you find a bug, please report it at https://gitlab\&.gnome\&.org/GNOME/seahorse/issues/new\&.
