'\" t
.\"     Title: tracker3-index
.\"    Author: The Tracker developers
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 01/19/2023
.\"    Manual: Tracker manual
.\"    Source: \ \& 3.4.3
.\"  Language: English
.\"
.TH "TRACKER3\-INDEX" "1" "01/19/2023" "\ \& 3\&.4\&.3" "Tracker manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
tracker3-index \- Index content using the Tracker filesystem miner
.SH "SYNOPSIS"
.sp
.nf
tracker3 index
tracker3 index \-\-add [\-\-recursive] <dir> [[dir] \&.\&.\&.]
tracker3 index \-\-remove <path> [[dir] \&.\&.\&.]
.fi
.SH "DESCRIPTION"
.sp
This command causes the Tracker filesystem miner to process the given directories\&. These changes are persistent across future restarts\&.
.sp
If invoked without arguments, the currently indexed locations will be listed\&.
.SH "SEE ALSO"
.sp
\fBtracker\-miner\-fs\-3\fR(1)\&.
