'\" t
.\"     Title: tracker3-status
.\"    Author: The Tracker developers
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 01/19/2023
.\"    Manual: Tracker manual
.\"    Source: \ \& 3.4.3
.\"  Language: English
.\"
.TH "TRACKER3\-STATUS" "1" "01/19/2023" "\ \& 3\&.4\&.3" "Tracker manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
tracker3-status \- Provide status and statistics on the data indexed
.SH "SYNOPSIS"
.sp
.nf
tracker3 status
tracker3 status [[expression1]\&.\&.\&.]
tracker3 status \-\-stat [\-a] [[expression1]\&.\&.\&.]
.fi
.SH "DESCRIPTION"
.sp
Display the status of the current index and data set\&. A summary of recorded failures during file metadata indexing is also displayed\&.
.sp
Providing a search expression will list the full details of the recorded failures matching the filename\&.
.sp
With the \fB\-\-stat\fR option, displays statistics about the RDF classes and how many of each exist for data set that has been indexed\&. For example, "10 Folders"\&.
.SH "OPTIONS"
.PP
\fB\-\-stat[=\fR\fB\fIexpression\fR\fR\fB]\fR
.RS 4
By default, only common and useful classes are shown, e\&.g\&. "nfo:Document" or "nfo:Folder", for a full set of statistics, see the
\fB\-\-all\fR
option\&.
.RE
.sp
If one or more \fIexpression\fR arguments is given, the statistics returned are filtered to only show information those RDF types matching \fIexpression\fR (case folded and matching accented variants)\&. The RDF classes are detailed by the Nepomuk otology specification\&. A list of possible classes matching \fIexpression\fR, see \fBtracker3 sparql \-c\fR\&.
.PP
\fB\-a, \-\-all\fR
.RS 4
Display statistics about ALL RDF classes that exist in the database\&. Without this option only the common RDF classes will be shown, for example "nfo:Document" and "nfo:FileDataObject"\&.
.RE
.sp
This option is implied if search terms are provided to filter ALL possible statistics\&.
.SH "SEE ALSO"
.sp
\fBtracker3\-daemon\fR(1), \fBtracker3\-sparql\fR(1), \fBtracker3\-info\fR(1)\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBhttp://nepomuk\&.semanticdesktop\&.org/\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBhttp://www\&.w3\&.org/TR/rdf\-sparql\-query/\fR
.RE
