'\" t
.\"     Title: tracker-writeback-3
.\"    Author: The Tracker developers
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 01/19/2023
.\"    Manual: Tracker manual
.\"    Source: \ \& 3.4.3
.\"  Language: English
.\"
.TH "TRACKER\-WRITEBACK\-" "1" "01/19/2023" "\ \& 3\&.4\&.3" "Tracker manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
tracker-writeback-3 \- Used to write metadata set in Tracker back to physical files\&.
.SH "SYNOPSIS"
.sp
\fBtracker\-writeback\fR [\fIOPTION\fR\&...]
.SH "DESCRIPTION"
.sp
\fBtracker\-writeback\fR is not supposed to be run by the user since it is started by its \&.desktop file when the user logs in\&. It can also be started manually of course for debugging purposes\&. You can not run more than one instance of this at the same time\&.
.sp
\fBtracker\-writeback\fR writes metadata from the Tracker database back into files only\&. Currently support is limited to XMP metadata (which covers PNG, JPEG, TIFF, MP4 and 3GPP formats), play lists (which covers MPEGURL, SCPLS and IRIVER formats) and taglib supported mime types (which covers MP3, MP4, OGG, WAV, FLAC and some Windows media formats)\&.
.sp
Data is only written back if write\-back is enabled in the tracker\-miner\-fs configuration\&.
.SH "OPTIONS"
.PP
\fB\-?, \-\-help\fR
.RS 4
Show summary of options\&.
.RE
.PP
\fB\-V, \-\-version\fR
.RS 4
Returns the version of this binary\&.
.RE
.PP
\fB\-d, \-\-disable\-shutdown\fR
.RS 4
Disable shutting down after 30 seconds of inactivity\&.
.RE
.SH "SEE ALSO"
.sp
\fBtracker\-miner\-fs\-3\fR(1)\&. \fBtracker3\-extract\fR(1)\&.
