'\" t
.\"     Title: tracker3-search
.\"    Author: The Tracker developers
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 01/19/2023
.\"    Manual: Tracker manual
.\"    Source: \ \& 3.4.3
.\"  Language: English
.\"
.TH "TRACKER3\-SEARCH" "1" "01/19/2023" "\ \& 3\&.4\&.3" "Tracker manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
tracker3-search \- Search for content by type or across all types
.SH "SYNOPSIS"
.sp
\fBtracker3 search\fR [\fIoptions\fR\&...] [[\fIexpression1\fR] \&...]
.SH "DESCRIPTION"
.sp
\fBtracker3 search\fR searches all indexed content for \fIexpression\fR\&. The resource in which \fIexpression\fR matches must exist (see \fB\-\-all\fR for more information)\&. All results are returned in ascending order\&. In all cases, if no \fIexpression\fR is given for an argument (like \fB\-\-folders\fR for example) then ALL items in that category are returned instead\&.
.PP
\fIexpression\fR
.RS 4
One or more terms to search\&. The default operation is a logical AND\&. For logical OR operations, see \-r\&.
.RE
.SH "OPTIONS"
.PP
\fB\-f, \-\-files\fR
.RS 4
Search for files of any type matching
\fIexpression\fR
(optional)\&.
.RE
.PP
\fB\-s, \-\-folders\fR
.RS 4
Search for folders matching
\fIexpression\fR
(optional)\&.
.RE
.PP
\fB\-m, \-\-music\fR
.RS 4
Search for music files matching
\fIexpression\fR
(optional)\&.
.RE
.PP
\fB\-\-music\-albums\fR
.RS 4
Search for music albums matching
\fIexpression\fR
(optional)\&.
.RE
.PP
\fB\-\-music\-artists\fR
.RS 4
Search for music artists matching
\fIexpression\fR
(optional)\&.
.RE
.PP
\fB\-i, \-\-images\fR
.RS 4
Search for images matching
\fIexpression\fR
(optional)\&.
.RE
.PP
\fB\-v, \-\-videos\fR
.RS 4
Search for videos matching
\fIexpression\fR
(optional)\&.
.RE
.PP
\fB\-t, \-\-documents\fR
.RS 4
Search for documents matching
\fIexpression\fR
(optional)\&.
.RE
.PP
\fB\-e, \-\-emails\fR
.RS 4
Search for emails matching
\fIexpression\fR
(optional)\&. Returns a list of subjects for emails found\&.
.RE
.PP
\fB\-c, \-\-contacts\fR
.RS 4
Search for contacts matching
\fIexpression\fR
(optional)\&. Returns a list of names and email addresses found\&.
.RE
.PP
\fB\-\-software\fR
.RS 4
Search for software installed matching
\fIexpression\fR
(optional)\&. Returns a list of desktop files and application titles found\&.
.RE
.PP
\fB\-\-software\-categories\fR
.RS 4
Search for software categories matching
\fIexpression\fR
(optional)\&. Returns a list of urns and their categories (e\&.g\&. Settings, Video, Utility, etc)\&.
.RE
.PP
\fB\-\-feeds\fR
.RS 4
Search through RSS feed information matching
\fIexpression\fR
(optional)\&. Returns a list of those found\&.
.RE
.PP
\fB\-b, \-\-bookmarks\fR
.RS 4
Search through bookmarks matching
\fIexpression\fR
(optional)\&. Returns a list titles and links for each bookmark found\&.
.RE
.PP
\fB\-l, \-\-limit=<\fR\fB\fIlimit\fR\fR\fB>\fR
.RS 4
Limit search to
\fIlimit\fR
results\&. The default is 10 or 512 with \-\-disable\-snippets\&.
.RE
.PP
\fB\-o, \-\-offset=<\fR\fB\fIoffset\fR\fR\fB>\fR
.RS 4
Offset the search results by
\fIoffset\fR\&. For example, start at item number 10 in the results\&. The default is 0\&.
.RE
.PP
\fB\-r, \-\-or\-operator\fR
.RS 4
Use OR for search terms instead of AND (the default)
.RE
.PP
\fB\-d, \-\-detailed\fR
.RS 4
Show the unique URN associated with each search result\&. This does not apply to \-\-music\-albums and \-\-music\-artists\&.
.RE
.PP
\fB\-a, \-\-all\fR
.RS 4
Show results which might not be available\&. This might bebecause a removable media is not mounted for example\&. Without this option, resources are only shown if they exist\&. This option applies to all command line switches except
.RE
.PP
\fB\-\-disable\-snippets\fR
.RS 4
Results are shown with snippets\&. Snippets are context around the word that was searched for in the first place\&. This gives some idea of if the resource found is the right one\&. Snippets require Full Text Search to be compile time enabled AND to not be disabled with \-\-disable\-fts\&. Using \-\-disable\-snippets only shows the resources which matched, no context is provided about where the match occurred\&.
.RE
.PP
\fB\-\-disable\-fts\fR
.RS 4
If Full Text Search (FTS) is available, this option allows it to be disabled for one off searches\&. This returns results slightly using particular properties to match the search terms (like "nie:title") instead of looking for the search terms amongst ALL properties\&. It is more limiting to do this, but sometimes searching without FTS can yield better results if the FTS ranking is off\&.
.RE
.PP
\fB\-\-disable\-color\fR
.RS 4
This disables any ANSI color use on the command line\&. By default this is enabled to make it easier to see results\&.
.RE
.SH "SEE ALSO"
.sp
\fBtracker3\-status\fR(1), \fBtracker3\-tag\fR(1), \fBtracker3\-info\fR(1)\&.
