'\" t
.\"     Title: tracker3-import
.\"    Author: The Tracker developers
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 12/06/2022
.\"    Manual: Tracker manual
.\"    Source: \ \& 3.4.2
.\"  Language: English
.\"
.TH "TRACKER3\-IMPORT" "1" "12/06/2022" "\ \& 3\&.4\&.2" "Tracker manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
tracker3-import \- Import data into a Tracker database\&.
.SH "SYNOPSIS"
.sp
\fBtracker3 import\fR FILE\&.ttl
.SH "DESCRIPTION"
.sp
\fBtracker3 import\fR imports data into a Tracker database\&.
.sp
The data must conform to the existing ontology of the database\&.
.sp
The data must be in Turtle format\&. You can use a tool such as rapper(1) to convert the data from other formats to Turtle\&.
.SH "SEE ALSO"
.sp
\fBtracker3\-export\fR(1), \fBtracker3\-sparql\fR(1)\&.
