'\" t
.\"     Title: tracker3-reset
.\"    Author: The Tracker developers
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 01/19/2023
.\"    Manual: Tracker manual
.\"    Source: \ \& 3.4.3
.\"  Language: English
.\"
.TH "TRACKER3\-RESET" "1" "01/19/2023" "\ \& 3\&.4\&.3" "Tracker manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
tracker3-reset \- Reset the index and configuration
.SH "SYNOPSIS"
.sp
\fBtracker3 reset\fR [\-\-filesystem | \-\-rss] [\-\-file \fIFILE\fR]
.SH "DESCRIPTION"
.sp
The reset command will change either your configuration or index irreversibly and should be used with care\&. Other than tags, actual data (e\&.g\&. files) should not be affected by this command\&.
.sp
The "index" is a link between your content (either locally or remotely) and how it can be found quickly using a number of different queries\&. Under the hood, this is done using a database\&.
.sp
Removing all data and starting again from the beginning with an empty data set (which is a common use of this command) is done by using the hard reset option\&. This behaves as if Tracker was just installed\&.
.SH "OPTIONS"
.PP
\fB\-s, \-\-filesystem\fR
.RS 4
Removes data stored by tracker\-miner\-fs(1)\&. The miner will automatically recreate its cache from the filesystem when it restarts\&.
.RE
.PP
\fB\-r, \-\-rss\fR
.RS 4
Removes data stored by tracker\-miner\-rss(1)\&.
.RE
.PP
\fB\-f, \-\-file \fR\fB\fIFILE\fR\fR
.RS 4
Resets all indexed information about
\fIFILE\fR, works recursively for directories\&. Nothing will be done if
\fIFILE\fR
is not currently indexed\&. After deletion, a request to reindex this data will be immediately issued\&.
.RE
.SH "SEE ALSO"
.sp
\fBtracker3\-daemon\fR(1)\&. \fBtracker\-miner\-fs\-3\fR(1), \fBtracker\-miner\-rss\-3\fR(1)\&.
