'\" t
.\"     Title: tracker3-export
.\"    Author: The Tracker developers
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 12/06/2022
.\"    Manual: Tracker manual
.\"    Source: \ \& 3.4.2
.\"  Language: English
.\"
.TH "TRACKER3\-EXPORT" "1" "12/06/2022" "\ \& 3\&.4\&.2" "Tracker manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
tracker3-export \- Export all data from a Tracker database\&.
.SH "SYNOPSIS"
.sp
\fBtracker3 export\fR [\fIoptions\fR\&...] [\fBIRI\fR\&...]
.SH "DESCRIPTION"
.sp
\fBtracker3 export\fR exports data stored in a Tracker database, in Turtle format\&. By default all data is exported, if any \fBIRI\fR, only those resources will be printed\&.
.sp
The output is intended to be machine\-readable, not human readable\&. Use a tool such as rapper(1) to convert the data to different formats\&.
.SH "OPTIONS"
.PP
\fB\-g, \-\-show\-graphs\fR
.RS 4
Tracker can separate data into multiple graphs\&. This feature is used by the filesystem miner to separate different types of content\&. This flag causes the relevant GRAPH statements to be output along with the data\&.
.sp
.if n \{\
.RS 4
.\}
.nf
In this mode the output is TriG syntax rather than Turtle, due to
the extra GRAPH statements\&. Some tools which understand Turtle do not
understand TriG\&.
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fB\-\-2to3\fR
.RS 4
Helper for migrating data from Tracker 2\&.x databases\&. This option takes an argument specifying the scope\&. Only the \(lqfiles\-starred\(rq argument is available so far\&.
.RE
.PP
\fB\-\-keyfile\fR
.RS 4
Outputs the data in a key file format\&. Only may be used with \-\-2to3
.RE
.SH "EXAMPLES"
.sp
Export all data from Tracker Index and prettify the output using rapper(1)\&.::
.sp
.if n \{\
.RS 4
.\}
.nf
$ tracker3 export \-b org\&.freedesktop\&.Tracker3\&.Miner\&.Files | rapper \- \-I \&. \-i turtle \-o turtle
.fi
.if n \{\
.RE
.\}
.SH "SEE ALSO"
.sp
\fBtracker3\-import\fR(1), \fBtracker3\-sparql\fR(1)\&.
