'\" t
.\"     Title: tracker-xdg-portal-3
.\"    Author: The Tracker developers
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 12/06/2022
.\"    Manual: Tracker manual
.\"    Source: \ \& 3.4.2
.\"  Language: English
.\"
.TH "TRACKER\-XDG\-PORTAL" "1" "12/06/2022" "\ \& 3\&.4\&.2" "Tracker manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
tracker-xdg-portal-3 \- Portal to Tracker endpoints
.SH "SYNOPSIS"
.sp
.nf
tracker\-xdg\-portal\-3 [\-\-version | \-v]
.fi
.SH "DESCRIPTION"
.sp
This daemon allows access to Tracker endpoints in a controlled manner\&. By default access to every service is disallowed, services may be whitelisted through additional policy in the \fI\&.flatpak\-info\fR file\&.
.sp
When whitelisting services, the policy may define specific graph names to allow access to, the \fIdefault\fR keyword to allow access to the default unnamed graph, or \fI*\fR keyword to allow access to all graphs\&.
.SH "CONFIGURATION"
.sp
When interacting with sandboxed clients, the service expects the following format in the \fI\&.flatpak\-info\fR file:
.sp
.if n \{\
.RS 4
.\}
.nf
[Policy Tracker3]
dbus:org\&.example\&.SparqlEndpoint1=graphA;graphB;default
dbus:org\&.example\&.SparqlEndpoint2=*
.fi
.if n \{\
.RE
.\}
.sp
This will allow access to the endpoints behind the \fBorg\&.example\&.SparqlEndpoint1\fR and \fBorg\&.example\&.SparqlEndpoint2\fR bus names\&. Only to the \fBgraphA\fR and \fBgraphB\fR graph IRIs and the default unnamed graph on the first endpoint, and to all graphs in the second\&.
.sp
This policy can be set when building or running the sandboxed application through the \-\-add\-policy option\&. This can be set via \fBfinish\-args\fR in the flatpak manifest, specified along the build chain in \fBflatpak\-build\-finish\fR(1), or modified at start time with \fBflatpak\-run\fR(1)\&. For example:
.sp
.if n \{\
.RS 4
.\}
.nf
$ flatpak run \e
  \-\-add\-policy=Tracker3\&.dbus:org\&.example\&.SparqlEndpoint1=graphA;graphB;default \e
  \-\-add\-policy=Tracker3\&.dbus:org\&.example\&.SparqlEndpoint2=* \e
  org\&.freedesktop\&.TrackerSandbox
.fi
.if n \{\
.RE
.\}
.SH "SEE ALSO"
.sp
\fBflatpak\-build\-finish\fR(1), \fBflatpak\-override\fR(1), \fBflatpak\-run\fR(1)
