'\" t
.\"     Title: tracker3-tag
.\"    Author: The Tracker developers
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 01/19/2023
.\"    Manual: Tracker manual
.\"    Source: \ \& 3.4.3
.\"  Language: English
.\"
.TH "TRACKER3\-TAG" "1" "01/19/2023" "\ \& 3\&.4\&.3" "Tracker manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
tracker3-tag \- Add, remove and list tags\&.
.SH "SYNOPSIS"
.sp
.nf
tracker3 tag FILE1 [FILE2 \&.\&.\&.] [\-l <limit>] [\-o <offset>] [\-r]
tracker3 tag \-t [[TAG1] [TAG2] \&.\&.\&.] [\-s] [\-r]
tracker3 tag \-a <TAG> [\-e <description>]
tracker3 tag \-d <TAG>
.fi
.SH "DESCRIPTION"
.sp
List tags for local files or by the tag labels themselves if \-t is used\&.
.sp
It\(cqs also possible to manage tags with the \-a and and \-d options\&.
.sp
The \fIFILE\fR argument can be either a local path or a URI\&. It also does not have to be an absolute path\&.
.SH "OPTIONS"
.PP
\fB\-t, \-\-list\fR
.RS 4
List all tags\&. Results include the number of files associated with that tag and the tag\(cqs unique identifier\&. You can show the files associated with each tag by using \-\-show\-files\&.
.RE
.sp
The \fITAG\fR arguments are optional\&. If no \fITAG\fR argument is specified, all tags are listed\&. If one or more \fITAG\fRs are given, either matching tags are listed (OR condition)\&. For example, this will match any tags named either \fIfoo\fR, \fIbar\fR or \fIbaz\fR:
.sp
.if n \{\
.RS 4
.\}
.nf
$ tracker3\-tag \-t foo bar baz
.fi
.if n \{\
.RE
.\}
.PP
\fB\-s, \-\-show\-files\fR
.RS 4
Show the files associated with each tag\&. This option is ONLY available WITH the
\fB\-\-list\fR
option\&.
.RE
.PP
\fB\-a, \-\-add=TAG\fR
.RS 4
Add a tag with the name
\fITAG\fR\&. If no
\fIFILE\fR
arguments are specified, the tag is simply created (if it didn\(cqtalready exist) and no files are associated with it\&. Multiple
\fIFILE\fR
arguments can be specified\&.
.RE
.PP
\fB\-d, \-\-delete=TAG\fR
.RS 4
Delete a tag with the name
\fITAG\fR\&. If no
\fIFILE\fR
arguments are specified, the tag is deleted for ALL files\&. If
\fIFILE\fR
arguments are specified, only those files have the
\fITAG\fR
deleted\&.
.RE
.PP
\fB\-e, \-\-description=STRING\fR
.RS 4
This option ONLY applies when using
\fB\-\-add\fR
and provides a description to go with the tag label according to
\fISTRING\fR\&.
.RE
.PP
\fB\-l, \-\-limit=N\fR
.RS 4
Limit search to N results\&. The default is 512\&.
.RE
.PP
\fB\-o, \-\-offset=N\fR
.RS 4
Offset the search results by N\&. For example, start at item number 10 in the results\&. The default is 0\&.
.RE
.PP
\fB\-r, \-\-and\-operator\fR
.RS 4
Use AND operator for search terms instead of OR (the default)\&. For example:
.RE
.sp
.if n \{\
.RS 4
.\}
.nf
$ tracker3\-tag \-s \-t sliff sloff
.fi
.if n \{\
.RE
.\}
.sp
Should show files in the database that have both the \fIsliff\fR and \fIsloff\fR tags\&.
.SH "SEE ALSO"
.sp
\fBtracker3\-sparql\fR(1), \fBtracker3\-search\fR(1), \fBtracker3\-info\fR(1)\&.
