.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Protocol::Ext::XFree86_Misc 3pm"
.TH Protocol::Ext::XFree86_Misc 3pm "2022-10-13" "perl v5.34.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
X11::Protocol::Ext::XFree86_Misc.pm \- Perl module for the XFree86 Misc Extension
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&  use X11::Protocol;
\&  $x = X11::Protocol\->new();
\&  $x\->init_extension(\*(AqXFree86\-Misc\*(Aq);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is used to access miscellaneous features of XFree86 servers
.SH "SYMBOLIC CONSTANTS"
.IX Header "SYMBOLIC CONSTANTS"
This extension adds the MouseTypes, KeyboardTypes and MouseFlags constants,
with values as defined in the XFree86 3.3.3 source code.
.SH "REQUESTS"
.IX Header "REQUESTS"
This extension adds several requests, called as shown below:
.PP
.Vb 1
\&  $x\->XF86MiscQueryVersion => ($major, $minor)
\&
\&  $x\->XF86MiscGetSaver($screen) => ($suspendtime, $offtime)
\&
\&  $x\->XF86MiscSetSaver($screen, $suspendtime, $offtime)
\&
\&  $x\->XF86MiscGetMouseSettings => (%settings)
\&
\&  $x\->XF86MiscSetMouseSettings(%settings)
\&
\&  $x\->XF86MiscGetKbdSettings => ($type, $rate, $delay, $servnumlock)
\&
\&  $x\->XF86MiscSetKbdSettings($type, $rate, $delay, $servnumlock)
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Jay Kominek <jay.kominek@colorado.edu>
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBperl\fR\|(1),
X11::Protocol
