.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Protocol::Connection 3pm"
.TH Protocol::Connection 3pm "2022-10-13" "perl v5.34.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
X11::Protocol::Connection \- Perl module abstract base class for X11 client to server connections
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 9
\&  # In connection object module
\&  package X11::Protocol::Connection::CarrierPigeon;
\&  use X11::Protocol::Connection;
\&  @ISA = (\*(AqX11::Protocol::Connection\*(Aq);
\&  sub open { ... }
\&  sub give { ... }
\&  sub get { ... }
\&  sub fh { ... }
\&  ...
\&
\&  # In program
\&  $connection = X11::Protocol::Connection::CarrierPigeon
\&    \->open($host, $display_number);
\&  $x = X11::Protocol\->new($connection);
\&
\&  $connection\->give($data);
\&
\&  $reply = unpack("I", $connection\->get(4));
\&
\&  use IO::Select;
\&  $sel = IO::select\->new($connection\->fh);
\&  if ($sel\->can_read == $connection\->fh) ...
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is an abstract base class for the various
X11::Protocol::Connection::* modules that provide connections to X
servers for the X11::Protocol module. It provides stubs for the
following methods:
.SS "open"
.IX Subsection "open"
.Vb 1
\&  $conn = X11::Protocol::Connection::Foo\->open($host, $display_num)
.Ve
.PP
Open a connection to the specified display (numbered from 0) on the
specified \f(CW$host\fR.
.SS "give"
.IX Subsection "give"
.Vb 1
\&  $conn\->give($data)
.Ve
.PP
Send the given data to the server. Normally, this method is used only
by the protocol module itself.
.SS "get"
.IX Subsection "get"
.Vb 1
\&  $data = $conn\->get($n)
.Ve
.PP
Read \f(CW$n\fR bytes of data from the server. Normally, this method is used
only by the protocol module itself.
.SS "fh"
.IX Subsection "fh"
.Vb 1
\&  $filehandle = $conn\->fh
.Ve
.PP
Return an object suitable for use as a filehandle. This is mainly
useful for doing \fBselect()\fR and other such system calls.
.SH "AUTHOR"
.IX Header "AUTHOR"
Stephen McCamant <SMCCAM@cpan.org>.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBperl\fR\|(1),
X11::Protocol,
X11::Protocol::Connection::Socket,
X11::Protocol::Connection::FileHandle,
X11::Protocol::Connection::INETSocket,
X11::Protocol::Connection::UNIXSocket,
X11::Protocol::Connection::INETFH,
X11::Protocol::Connection::UNIXFH.
