'\" t
.\"     Title: zeal
.\"    Author: [see the "Author" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/10/2022
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "ZEAL" "1" "08/10/2022" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
zeal \- a simple offline API documentation browser
.SH "SYNOPSIS"
.sp
\fBzeal\fR \fIoptions\fR
.SH "DESCRIPTION"
.sp
zeal is a simple offline API documentation browser inspired by Dash (OS X app), available for Linux and Windows\&. It provides the following features:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Quickly search documentation using Alt+Space (or customised) hotkey to display Zeal from any place in your workspace\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Search in multiple sets of documentation at once\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Don\(cqt be dependent on your internet connection\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Integrate Zeal with Emacs, Sublime Text, or Vim\&.
.RE
.SH "OPTIONS"
.sp
\fB\-h\fR, \fB\-\-help\fR
.sp
.if n \{\
.RS 4
.\}
.nf
Displays this help\&.
.fi
.if n \{\
.RE
.\}
.sp
\fB\-v\fR, \fB\-\-version\fR
.sp
.if n \{\
.RS 4
.\}
.nf
Displays version information\&.
.fi
.if n \{\
.RE
.\}
.sp
\fB\-q\fR, \fB\-\-query\fR \fIterm\fR
.sp
.if n \{\
.RS 4
.\}
.nf
Query _search term_\&.
.fi
.if n \{\
.RE
.\}
.sp
\fB\-f\fR, \fB\-\-force\fR
.sp
.if n \{\
.RS 4
.\}
.nf
Force the application run\&.
.fi
.if n \{\
.RE
.\}
.SH "AUTHOR"
.sp
This manual page was written by ChangZhuo Chen \fI<\fR\fIczchen@debian\&.org\fR\fI>\fR for the \fBDebian GNU/Linux system\fR (but may be used by others)\&.
